<!DOCTYPE HTML>
<html>
	<head>
		<title>安米催乳</title>
		<meta http-equiv="content-type" content="text/html; charset=utf-8" />
		<meta name="description" content="" />
		<meta name="keywords" content="" />
		<!--[if lte IE 8]><script src="js/html5shiv.js"></script><![endif]-->
		<script src="js/jquery.min.js"></script>
		<script src="js/skel.min.js"></script>
		<script src="js/skel-layers.min.js"></script>
		<script src="js/init.js"></script>
		<noscript>
			<link rel="stylesheet" href="css/skel.css" />
			<link rel="stylesheet" href="css/style.css" />
			<link rel="stylesheet" href="css/style-xlarge.css" />
		</noscript>
	</head>
	<body class="landing">

		<!-- Header -->
			<header id="header" class="alt">
				<h1><strong><a href="index.html">安米催乳 - 安米家政服务</a></strong></h1>
				<nav id="nav">
					<ul>
						<li><a href="index.html">首页</a></li>
						<li><a href="#">催乳的好处</a></li>
						<li><a href="#">成功案例</a></li>
					</ul>
				</nav>
			</header>

		<!-- Banner -->
			<section id="banner">
				<h2>安米 催乳</h2>
				<p>安米催乳是目前宁波专业的私人催乳机构，因为我们只做“催乳”，帮助新妈妈解决在亲喂过程中的专业问题，通过传统中医手法帮助解决产后初期乳房胀痛、产后开奶、产后催乳、乳腺疏通、乳汁淤积、急性乳腺炎、科学断奶回奶、排残奶及哺乳期乳房护理等泌乳问题，公司拥有资深高级催乳师、高级育婴师丰富的临床经验，分享国际国内最新哺乳资讯及母乳喂养知识，帮助新妈妈轻松哺乳并致力于全方位母婴护理知识交流</p>
				<ul class="actions">
					<li><img src="images/wechat.png" height="400" width="300" alt="" /></li>
				</ul>
			</section>

			<!-- One -->
					<section id="one" class="wrapper style1">
					<div class="container 75%">
						<div class="row 200%">
							<div class="6u 12u$(medium)">
								<header class="major">
							<ul class="actions">
							<li><img src="images/banner2.jpg" alt="" /></li>
						    </ul>	
								</header>
							</div>
						<div class="6u$ 12u$(medium)">
							</div>
					</div>
				</section>



					<section id="one" class="wrapper style1">
					<div class="container 75%">
						<div class="row 200%">
							<div class="6u 12u$(medium)">
								<header class="major">
									<h2>张燕娜</h2>
									<p>催乳师</p>
								</header>
							</div>
							<div class="6u$ 12u$(medium)">
								<p><img src="images/logo_1.jpg"  height="300" width="300" alt="" /></p>
							</div>
						</div>
					</div>
				</section>

			<!-- Two -->
				<section id="two" class="wrapper style2 special">
					<div class="container">
						<header class="major">
							<h2>营业资质</h2>
							<p>不是一般的专业</p>
						</header>
						<div class="row 150%">
							<div class="6u 12u$(xsmall)">
								<div class="image fit captioned">
									<img src="images/zz_1.jpg" height="400" width="300" alt="" />
								</div>
							</div>
							<div class="6u$ 12u$(xsmall)">
								<div class="image fit captioned">
									<img src="images/zz_2.jpg" height="400" width="300" alt="" />
								</div>
							</div>
						</div>
						<ul class="actions">
	<!--						<li><a href="#" class="button special big">待添加7</a></li>      -->
	<!--						<li><a href="#" class="button big">待添加8</a></li>              -->
						</ul>
					</div>
				</section>

			<!-- Three -->
				<section id="three" class="wrapper style1">
					<div class="container">
						<header class="major special">
							<h2>催乳的好处</h2>
							<p>催乳不仅仅是为了催乳</p>
						</header>
						<div class="feature-grid">
							<div class="feature">
								<div class="image rounded"><img src="images/pic04.png" alt="" /></div>
								<div class="content">
									<header>
										<h4>产后催乳</h4>
									</header>
									<p>奶腺的分布犹如倒立的树根状，专业的张燕娜老师能感受到奶腺的受阻程度，通过中医按摩手法使本来粘连、闭合、扭曲的奶管打开，达到奶管通畅，能减除新妈妈们不必要的痛苦，避免因用力不当引发的红肿、炎症。</p>
								</div>
							</div>
							<div class="feature">
								<div class="image rounded"><img src="images/pic05.png" alt="" /></div>
								<div class="content">
									<header>
										<h4>乳腺疏通</h4>
									</header>
									<p>产后有些妈妈们经常会出现乳腺管堵塞，造成乳房硬块的出现，严重时更会发生哺乳期的乳腺炎。一般是金黄色葡萄球菌感染所致的，同时排空乳汁，哺乳期想让乳腺疏通的最好方法就是坚持哺乳，让宝宝充分吸允，不要过分吸奶，按需哺乳就好了，发生堵塞情况最好的办法是通过专业的催乳师进行穴位按压，这样可以打通被堵的乳腺管。</p>
								</div>
							</div>
							<div class="feature">
								<div class="image rounded"><img src="images/pic06.png" alt="" /></div>
								<div class="content">
									<header>
										<h4>乳房护理</h4>
									</header>
									<p>很多新妈妈们为了给宝宝有更多的奶水，千方百计找有用没用的偏方、食谱，却不知道为增加乳汁保养乳房在哺乳期乳房的护理很重要，通过每次的护理排奶排空乳房的余奶，可以通过刺激乳房的泌乳素的分泌增加乳汁，经常排空乳房内的余奶也可以起到不让自己乳房下垂，通过护理可以让乳房内的乳均匀减少乳房的大小出现，哺乳期的妈妈们在做乳房护理的话也可以让自己乳房不松弛。</p>
								</div>
							</div>
							<div class="feature">
								<div class="image rounded"><img src="images/pic07.png" alt="" /></div>
								<div class="content">
									<header>
										<h4>断奶/排残奶</h4>
									</header>
									<p>传统的断奶回奶大多是吃点山楂麦芽水，把奶憋硬涨回去，这样容易引起乳房和乳腺超负荷，乳房容易变形，更有可能引起乳腺炎。而打针吃药时更不可取的，容易引起头婚反胃，乳腺管堵塞，特别是二胎的妈妈，不利于喂母乳。张燕娜老师推广通过经络按摩与中药相结合能大幅减轻妈妈回奶的胀痛感，回奶快。在宝妈们选择给小孩断奶后半月，应该需要做乳房的护理，把留在乳房内的残留奶排空，防止日久后留在体内的残奶钙化结块，一般断奶后通过正规催乳师二次基本能排空留乳房的残奶，保证健康的乳房。断奶后需要排残奶，很多宝妈们只知道刚生完小孩需要开奶、通奶有更多的奶可以让宝宝喂养，却不知道断奶后不懂排残奶，对于女人来说断奶绝对要比开奶更重要，如果说开奶是为了宝宝的粮食，哪么断奶就是为了女人今后一辈子的乳房健康！</p>
								</div>
							</div>
						</div>
					</div>
				</section>

			<!-- Four -->
				<section id="four" class="wrapper style3 special">
					<div class="container">
						<header class="major">
							<h2>店内设施</h2>
							<div class="row 150%">
							<div class="6u 12u$(xsmall)">
								<div class="image fit captioned">
									<img src="images/in1.jpg" height="400" width="300" alt="" />
								</div>
							</div>
							<div class="6u$ 12u$(xsmall)">
								<div class="image fit captioned">
									<img src="images/in2.jpg" height="400" width="300" alt="" />
								</div>
							</div>
						</div>					
						</header>
					</div>
				</section>

		<!-- Footer -->
			<footer id="footer">
				<div class="container">
					<ul class="icons">
						<li><a href="#" class="icon fa-facebook"></a></li>
						<li><a href="#" class="icon fa-twitter"></a></li>
						<li><a href="#" class="icon fa-instagram"></a></li>
					</ul>
					<ul class="copyright">
					<li>宁波市鄞州石碶安米家政服务部 </li>			
					<li>Copyright &copy; 2016</li>				
					</ul>
				</div>
				<script src="http://s4.cnzz.com/stat.php?id=1259085866&web_id=1259085866" language="JavaScript"></script>
			</footer>

	</body>
</html>